[env:esp32dev]
platform = espressif32@1.12.1
board = esp32dev
framework = arduino
build_flags=-DCIRCUITOS_FREERTOS -DCIRCUITOS_NVS -DCIRCUITOS_LEDMATRIX -DCIRCUITOS_U8G2FONTS -DCIRCUITOS_FREERTOS -DCIRCUITOS_NVS -DCIRCUITOS_LEDMATRIX -DCIRCUITOS_SERIALFLASH -DST7735_DRIVER -DTFT_RGB_ORDER=TFT_BGR -DTFT_WIDTH=128 -DTFT_HEIGHT=160 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=32 -DTFT_DC=33 -DTFT_RST=2 -DSPI_FREQUENCY=27000000 -DCONFIG_SPIRAM_SUPPORT=1 -DBOARD_HAS_PSRAM=0 -DCONFIG_SPIRAM_USE=SPIRAM_USE_MEMMAP -DCONFIG_SPIRAM_USE_MEMMAP=1 -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_CACHE_WORKAROUND=1 -w
lib_ldf_mode=deep+